# Swakos

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/swakos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swakos/: ActivatedDealActivity.java  AllOrdersActivity.java  CancelOfferActivity.java  ClientActivity.java  DealActivity.java  DealQRActivity.java  LoginActivity.java  MainActivity.java  PopupCancelActivity.java  SignupActivity.java  SplashActivity.java  SuggestionActivity.java
app/src/main/java/com/swakos/adapter/: CategoryAdapter.java  ClientAdapter.java  ClientsDealAdapter.java  DealFragmentPagerAdapter.java  DealSliderAdapter.java  OrdersAdapter.java  ProfileAdapter.java  SliderAdapter.java  SliderAdapterNew.java  TermAdapter.java
app/src/main/java/com/swakos/categoriesActivity/: FitnessActivity.java  GamesActivity.java  HotDealsActivity.java  HotelActivity.java  RestaurantActivity.java  SalonActivity.java
app/src/main/java/com/swakos/fragment/: DealSliderFragment.java  FavouritesFragment.java  HomeFragment.java  LoginFragment.java  OTPFragment.java  OrdersFragment.java  ProfileFragment.java  RegistrationFragment.java  UserDetailsFragment.java
app/src/main/java/com/swakos/helper/: DividerItemDecorator.java  HelperMethods.java  PrefManager.java
app/src/main/java/com/swakos/model/: ActivateDeal.java  Cancel.java  Category.java  Client.java  Deal.java  Favourite.java  Order.java  ProfileItem.java  Term.java  Update.java  UpdateItem.java  Updates.java  User.java
app/src/main/res/drawable/: bg_client_details.xml  bg_client_details_deal_item.xml  bg_grid.xml  bg_little_primary.xml  bg_rating.xml  bg_rating_default.xml  button_gradient.xml  default_indicator.xml  divider.xml  edit_profile_bg.xml  favourites_icon.xml  gradient_main.xml  home_icon.xml  ic_activity.xml  ic_all_order.xml  ic_arrow.xml  ic_back.xml  ic_bookmark_border_black_24dp.xml  ic_bookmark_ribbon_color.xml  ic_bookmark_ribbon_grey.xml  ic_call.xml  ic_circled_left.xml  ic_clock.xml  ic_discount.xml  ic_discount_color.xml  ic_discount_grey.xml  ic_discount_new.xml  ic_discount_new_default.xml  ic_discount_ticket_color.xml  ic_discount_ticket_grey.xml  ic_facebook.xml  ic_favorite.xml  ic_favourites_final.xml  ic_finished.xml  ic_fitness.xml  ic_frequently.xml  ic_gamepad.xml  ic_hearts_color.xml  ic_hearts_grey.xml  ic_home_final.xml  (+47 more)
app/src/main/res/font/: istok_web_bold.xml  istok_web_regular.xml
app/src/main/res/layout/: activated_deal_item.xml  activity_activated_deals.xml  activity_all_orders.xml  activity_cancel_offer.xml  activity_client.xml  activity_login.xml  activity_main.xml  activity_restaurant.xml  activity_salon.xml  activity_signup.xml  activity_splash.xml  activity_suggestion.xml  category_item.xml  deal_item.xml  deal_item_client_details.xml  deal_qr_activity.xml  favourite_empty.xml  favourites_placeholder.xml  fragment_add_user_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_orders.xml  fragment_otp_verify.xml  fragment_phone.xml  fragment_profile.xml  home_fragment_placeholder.xml  layout_deal_item.xml  little_item.xml  new_little.xml  offer_item.xml  order_item.xml  popup_cancel.xml  profile_item.xml  recyclerview_main_item.xml  slider_item.xml  term_item.xml  viewpager_item.xml
app/src/main/res/menu/: my_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swakos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
