apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.swakos"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Google Play Location Services
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'

    // Dexter Runtime Permissions
    implementation 'com.karumi:dexter:4.2.0'

    // ButterKnife view binding
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    //Android Design Support Library
    implementation 'com.google.android.material:material:1.1.0-alpha09'

    //Firebase Firestore Library
    implementation 'com.google.firebase:firebase-firestore:21.0.0'

    //Firebase Authentication Library
    implementation 'com.google.firebase:firebase-auth:19.0.0'

    //Firebase Dynamic Links for App Referral (Promotions)
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'

    //Glide Library to load images in app.
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Multidex Support Library
    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit Library for network services
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //Rounded ImageView Library
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    //Kotlin Library
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50"

    //Firebase Core Library
    implementation 'com.google.firebase:firebase-core:17.2.0'

    //Glide Library to load images in app.
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //Google ZXing Library for generating the QR code
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    //Android Unit Test Library
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
