<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_client_details"
    android:padding="12dp"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginTop="8dp"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linear_parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.99">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="MeatWala Di Hatti"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="September 28, 2019"
                android:textSize="14sp"
                android:layout_below="@id/tv_client_name"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                tools:text="Activated"
                android:textSize="12sp"
                android:textColor="@color/colorWhite"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/colorWhite"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_deal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Chicken Longer Combo"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="16sp"
                />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ruppee_sign"
                android:layout_marginEnd="4dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/tv_deal_regular_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="128"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_deal_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                tools:text="111"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>