<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Offer?"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tv_are_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/are_you_sure"
        android:layout_gravity="center"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#eeeeee"
        android:orientation="vertical"
        android:padding="12dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Please specify reason"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_plan_changed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Plan Changed"
                    android:onClick="getReason"/>

                <RadioButton
                    android:id="@+id/radio_didnt_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't read the terms and conditions"
                    android:onClick="getReason"/>

            </RadioGroup>


        </LinearLayout>

        <!--

        <TextView
            android:id="@+id/tv_plan_changed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_little"
            android:gravity="center"
            android:padding="8dp"
            android:text="My Plan changed" />

        <TextView
            android:id="@+id/tv_didnt_read_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_little"
            android:gravity="center"
            android:padding="8dp"
            android:text="Didn't read terms and conditions" />

            -->

        <!--

        <TextView
            android:id="@+id/tv_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_little"
            android:gravity="center"
            android:padding="8dp"
            android:text="Other" />
            -->

    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:text="Cancel"
        app:backgroundTint="#bcbcbc" />


    <TextView
        android:id="@+id/tv_didnt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="Didn't cancel"/>




</LinearLayout>