<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:shimmer_duration="1000">

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/favourites_placeholder" />

            <include layout="@layout/favourites_placeholder" />

            <include layout="@layout/favourites_placeholder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <LinearLayout
        android:id="@+id/relative_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Your Favourites"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_gravity="bottom"
            android:background="#bcbcbc"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/recyclerView_favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_toolbar"/>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_dont"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:visibility="gone"
        />

</RelativeLayout>