<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_little"
    android:layout_margin="16dp">

    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/deal_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/kfc_banner"
        app:cornerRadius="12dp"
        android:scaleType="centerCrop"
        app:roundedCorners="topRight|topLeft"
        android:layout_margin="1.4dp"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/client_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="KFC Shopprix Mall, Meerut"
                android:textColor="#2c2c2c"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/client_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="Shopprix Mall, 2.9 Km"/>

            <LinearLayout
                android:id="@+id/linear_special_deals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/deal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Chicken Longer Combo" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ruppee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ruppee_sign"/>

                    <TextView
                        android:id="@+id/deal_regular_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="128"
                        android:layout_toEndOf="@id/ruppee"
                        android:layout_marginStart="4dp"/>

                    <TextView
                        android:id="@+id/deal_off_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/deal_regular_price"
                        android:layout_marginStart="8dp"
                        tools:text="111"
                        android:textColor="@color/colorPrimary" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/deal_title_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Chicken Longer Combo"
                    android:layout_marginTop="8dp"/>

                <RelativeLayout
                    android:id="@+id/relative_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ruppee_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ruppee_sign"/>

                    <TextView
                        android:id="@+id/deal_regular_price_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="128"
                        android:layout_toEndOf="@id/ruppee_second"
                        android:layout_marginStart="4dp"/>

                    <TextView
                        android:id="@+id/deal_off_price_second"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/deal_regular_price_second"
                        android:layout_marginStart="8dp"
                        tools:text="111"
                        android:textColor="@color/colorPrimary" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            tools:text="4.5"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/bg_rating"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

</LinearLayout>